aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
altair==5.5.0
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
astropy==7.1.0
astropy-iers-data==0.2025.9.29.0.35.48
attrs==25.3.0
autopep8==2.3.2
beautifulsoup4==4.14.2
bidict==0.23.1
black==25.9.0
bleach==6.3.0
blinker==1.9.0
bokeh==3.8.0
bs4==0.0.2
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.3
docutils==0.22.2
dotenv==0.9.9
fastapi==0.121.0
frozenlist==1.8.0
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
linkify-it-py==2.0.3
Markdown==3.10
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
multidict==6.7.0
mypy_extensions==1.1.0
narwhals==2.6.0
nicegui==3.2.0
numpy==2.3.3
orjson==3.11.4
packaging==25.0
pandas==2.3.3
panel==1.8.2
param==2.2.1
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
propcache==0.4.1
protobuf==6.32.1
pyarrow==21.0.0
pycodestyle==2.14.0
pydantic==2.12.3
pydantic_core==2.41.4
pydeck==0.9.1
pyerfa==2.0.1.5
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.3
python-multipart==0.0.20
python-socketio==5.14.3
pytokens==0.1.10
pytz==2025.2
pyviz_comms==3.0.6
pyvo==1.7.1
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
simple-websocket==1.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
starlette==0.49.3
streamlit==1.50.0
streamlit-autorefresh==1.0.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uc-micro-py==1.0.3
urllib3==2.5.0
uvicorn==0.38.0
uvloop==0.22.1
watchfiles==1.1.1
webencodings==0.5.1
websockets==15.0.1
wsproto==1.2.0
xyzservices==2025.10.0
yarl==1.22.0
